# Blender 5.1.1 MTL File: 'None'
# www.blender.org

newmtl candle:M_candle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Gravity_falls_candle_texture.png

newmtl candle:M_candle_fire
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Gravity_falls_candle_texture.png
map_d textures/internal_ground_ao_texture.jpeg

newmtl candle:M_candle_holder
Ns 86.211716
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Gravity_falls_candle_texture.png
